@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-W23-for-SKY-Reg.ttf'),
        url('../fonts/Helvetica-Neue-W23-for-SKY-bold.ttf');
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    font-family: 'Helvetica', sans-serif;
}

:root {
    --primary-color-dark: #009994;
    --primary-color-light: #00dda8;
    --primary-color: #00a698;
    --gradient-color: linear-gradient(90deg, var(--primary-color-dark) 1%, var(--primary-color-light) 99%);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
    transition: all .8s;
}

header.scroll {
    background-color: #000000;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 93px;
    max-width: 93%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo img {
    width: 80px;
    height: auto;
}

.select {
    width: 145px;
    cursor: pointer;
    position: relative;
    top: 75px;
    transition: 300ms;
    color: white;
}

.select .map {
    position: absolute;
    top: 7px;
    left: -22px;
    z-index: 999999;
    width: 21px;
    stroke: #00c2a8;
}

.selected {
    padding: 5px;
    margin-bottom: 3px;
    border-radius: 5px;
    position: relative;
    z-index: 100000;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.arrow {
    position: relative;
    right: 0px;
    height: 10px;
    transform: rotate(-90deg);
    width: 25px;
    fill: white;
    z-index: 100000;
    transition: 300ms;
}

.options {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    top: -100px;
    opacity: 0;
    transition: 300ms;
}

.select:hover>.options {
    opacity: 1;
    top: 0;
}

.select:hover>.selected .arrow {
    transform: rotate(0deg);
}

.option {
    border-radius: 5px;
    padding: 5px;
    transition: 300ms;
    width: 150px;
    font-size: 17px;
    margin: 2px 0;
}

.option:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    color: #00c2a8;
}

.options input[type="radio"] {
    display: none;
}

.options label {
    display: inline-block;
}

.options label::before {
    content: attr(data-txt);
}

.options input[type="radio"]:checked+label {
    display: none;
}

.options input[type="radio"]#all:checked+label {
    display: none;
}

.select:has(.options input[type="radio"]#all:checked) .selected::before {
    content: attr(data-default);
}

.select:has(.options input[type="radio"]#option-1:checked) .selected::before {
    content: attr(data-one);
}

.select:has(.options input[type="radio"]#option-2:checked) .selected::before {
    content: attr(data-two);
}

.select:has(.options input[type="radio"]#option-3:checked) .selected::before {
    content: attr(data-three);
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    width: 43%;
}

.search-bar input {
    width: 100%;
    padding: 14px 12px;
    padding-left: 32px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    outline: none;
}

.search-bar input::placeholder {
    color: #b3b3b3;
}

.search-bar .fa-search {
    position: absolute;
    left: 3px;
    right: 10px;
    z-index: 999;
    font-size: 16px;
    padding: 2px;
    margin-left: 5px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
}

.actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.select-lang {
    width: 70px;
    cursor: pointer;
    position: relative;
    top: 28px;
    transition: 300ms;
    color: white;
    overflow: hidden;
}

.selected-lang {
    padding: 5px;
    margin-bottom: 3px;
    border-radius: 5px;
    position: relative;
    z-index: 100000;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.arrow-lang {
    position: relative;
    right: 0px;
    height: 10px;
    transform: rotate(90deg);
    width: 25px;
    fill: white;
    z-index: 100000;
    transition: 300ms;
}

.options-lang {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    top: -57px;
    opacity: 0;
    transition: 300ms;
}

.select-lang:hover>.options-lang {
    opacity: 1;
    top: 0;
}

.select-lang:hover>.selected-lang .arrow-lang {
    transform: rotate(0deg);
}

.option-lang {
    border-radius: 5px;
    padding: 5px;
    transition: 300ms;
    width: 150px;
    font-size: 16px;
}

.option-lang:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.options-lang input[type="radio"] {
    display: none;
}

.options-lang label {
    display: inline-block;
}

.options-lang label::before {
    content: attr(data-txt);
}

.options-lang input[type="radio"]:checked+label {
    display: none;
}

.options-lang input[type="radio"]#all-lang:checked+label {
    display: none;
}

.select-lang:has(.options-lang input[type="radio"]#all-lang:checked) .selected-lang::before {
    content: attr(data-default);
}

.select-lang:has(.options-lang input[type="radio"]#option-1-lang:checked) .selected-lang::before {
    content: attr(data-one);
}

.select-lang:has(.options-lang input[type="radio"]#option-2-lang:checked) .selected-lang::before {
    content: attr(data-two);
}

.select-lang:has(.options-lang input[type="radio"]#option-3-lang:checked) .selected-lang::before {
    content: attr(data-three);
}

.actions i {
    color: #ffff;
    font-size: 26px;
    cursor: pointer;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background: var(--gradient-color);
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

.user-name {
    position: absolute;
    top: 64px;
    right: 0px;
    color: #ffff;
    width: 204px;
}


.user .fa-user {
    font-size: 29px;
    margin-top: 17px;
}

.filter {
    position: absolute;
    right: 10%;
    margin-bottom: 10px;
    text-align: center;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease;
    z-index: 999999;
}

.filter.open {
    max-height: 300px;
}

.price-range button {
    background-color: transparent;
    border: 2px solid #f2f2f2;
    color: #ffff;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}

.price-range button:hover {
    background-color: #00c2a8;
    color: #fff;
}

.list-hotel-type {
    margin-top: 20px;
    color: #ffff;
}

.list-hotel-type .list-item:hover {
    color: #00c2a8;
}

.list-item {
    font-size: 20px;
    cursor: pointer;
    margin: 10px 0;
    position: relative;
    transition: all .3s;
}

.list-item.checked::before {
    content: "✔";
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    position: absolute;
    left: 23px;
}

.menu-container {
    text-align: center;
    position: absolute;
    right: 2%;
    color: #ffff;
    background-color: rgba(0, 0, 0, 0.8);
    width: 150px;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease;
    z-index: 999999;
    display: flex;
    justify-content: center;
}

.menu-container.open {
    max-height: 340px;
}

.menu-item {
    margin: 6px 10px;
    font-size: 16px;
    cursor: pointer;
}

.menu-item a {
    color: #ffff;
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 9px;
}

.menu-item:first-child {
    display: flex;
    text-align: center;
    justify-content: center;

}

.menu-item .icon {
    font-size: 16px;
    margin-right: 10px;
}

.menu-item:hover .text {
    color: #00c2a8;
}

.menu-item .text {
    font-size: 20px;
    transition: color 0.3s ease;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1550px;
    margin: 30px auto;
    padding: 0 2px;
    gap: 55px;
}

.icon-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon-img {
    text-align: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all .5s;
}

.icon-img:hover {
    box-shadow: 2px 2px 6px rgba(41, 41, 41, 0.288);
}

.icon-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, rgba(204, 204, 204, 0.603), rgba(255, 255, 255, 0.3));
    filter: blur(5px);
    z-index: 0;
    border-radius: 50%;
}

.icon-img img {
    width: 80px;
    height: 81px;
    z-index: 1;
    /* تأكد أن الصورة فوق البلور */
}


.titile-itme {
    margin-top: 10px;
    font-size: 17px;
    color: #333;
}

/*main*/

.wrapper {
    height: 100vh;
    margin: 0 auto;
    transition: all .2s;

}

.wrapper.scroll {
    height: calc(100vh - 91px);
    margin-top: 90px;
}

.wrapper-inner {
    width: 95%;
    height: calc(100vh - 91px);
}

.slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide .slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background: #fff;
    opacity: 0.5s;
    transition: 0.3s;
}

.wrapper .swiper-pagination-bullet-active {
    width: 20px;
    opacity: 1;
    border-radius: 7px;
}

.wrapper .swiper-button-prev,
.wrapper .swiper-button-next {
    color: #fff;
}

/*suggestions section*/
.suggestions {
    max-width: 1550px;
    margin: 20px auto;
    padding: 0 20px;
}

.suggestions-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.suggestions-title {
    font-size: 27px;
    font-weight: 400;
    width: fit-content;
    overflow: hidden;
    position: relative;
}

.see-all-link {
    font-size: 20px;
    font-weight: 700;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .4s;
}

.see-all-link:hover {
    transform: scale(1.02);
    text-decoration: underline;
    text-decoration-color: #00d5a2;
    text-underline-offset: 7px;
}

.suggestions-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00d5a2, #00af85, #006c52, #088165);
    background-size: 200% 100%;
    border-radius: 2px;
    animation: wavy-line 6s linear infinite;
}

@keyframes wavy-line {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Image Section */
.cards-place-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 15px;
    gap: 15px;
}

.card {
    position: relative;
    width: 250px;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    margin-top: 40px;
}

.card-image {
    position: relative;
    background-color: #ffffff;
    padding: 50px 15px;
    border: 1px solid #e6e6e6;
    border-radius: 40px;
    transition: all .4s;
}

.card svg {
    position: absolute;
    right: 10px;
    top: 13px;
    width: 40px;
    opacity: 0;
    transition: all 0.4s;
    z-index: 9999;
    cursor: pointer;
}

.card svg path {
    stroke: #00dda8;
}

.card svg:hover path {
    fill: #00dda8;
}

.card:hover svg {
    opacity: 1;
}

.card svg.full path {
    fill: #00dda8;
}

.card:hover .card-image {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-image img {
    width: 100%;
    height: auto;
}

.rating {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 14px 14px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    align-items: center;
}

.rating-main-image {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    width: 90px;
    height: 80px;
    padding: 14px 14px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 85px;
    display: flex;
    align-items: center;
}

.star {
    margin-right: 5px;
}

/* Content Section */
.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.restaurant-name {
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0;
    text-align: center;
}

.card-detilas {
    text-align: center;
    width: fit-content;
}

.location,
.cuisine {
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.fa-location-dot,
.fa-utensils {
    font-size: 15px;
    padding: 1px;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.location-icon,
.cuisine-icon {
    margin-right: 5px;
    color: #00c2a8;
}

/*content-email*/

.promo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1550px;
    margin: 40px auto;
    padding: 0 20px;
    overflow: hidden;
}

.promo-image {
    width: 48%;
}

.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.promo-content {
    width: 57%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.promo-title {
    font-size: 65px;
    font-weight: bold;
    color: #000;
    text-align: center;
    line-height: 1.1;
}

.promo-text {
    font-size: 50px;
    color: #000;
    font-weight: 400;
    text-align: center;
}

.promo-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.promo-input {
    flex: 1;
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 87%;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
}

.promo-input::placeholder {
    color: #b3b3b3;
}

.promo-button {
    width: 220px;
    padding: 15px 20px;
    font-size: 14px;
    color: #fff;
    background: linear-gradient(90deg, #009994, #7ee4df);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 15px;
    transition: all .4s;
}

.promo-button:hover {
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

/*footer*/

.footer {
    padding: 20px 0;
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 70px;
}

.footer-top {
    border-top: 1px solid #ccc;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-section .logo-footer {
    height: 65px;
}

.links-section,
.social-section {
    display: flex;
    gap: 22px;
}

.links-section a,
.social-section a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.links-section a img {
    width: 26px;
    margin-bottom: 7px;
}

.links-section a i:first-child {
    margin-bottom: 7px;
}

.social-section a i {
    font-size: 25px;
    transition: all .1s;
}

.social-section a i:hover {
    transform: scale(1.07);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px
}

.footer-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-payment a img {
    width: 80px;
}

.footer-owner {
    display: flex;
    gap: 15px;
}

.footer-owner a {
    font-size: 17px;
    color: #000;
    transition: all .3s;
}

.footer-owner .owner {
    font-weight: bold;
}

.links-section a:hover,
.social-section a:hover,
.footer-owner a:hover {
    color: #009994;
}

.footer-apps {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-apps a img {
    width: 200px;
}



/* login page -style*/

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 65px;
}

.auth-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 35px;
    border: 1px solid #e6e6e6;
    width: 100%;
    max-width: 490px;
}

.auth-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-bottom: 20px;
}

.auth-header .user {
    text-align: center;
}

.auth-header .user .fa-user {
    color: #ffff;
}

.auth-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.auth-header h5 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.phone-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#country-code {
    padding: 12px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    color: #9a9a9a;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#country-code::-webkit-scrollbar {
    display: none;
}

.phone-input-group input {
    padding: 12px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f2f2f2;
    color: #9a9a9a;
    border: none;
    outline: none;
}

input::placeholder {
    color: #9a9a9a;
}

button.auth-continue-btn {
    background: var(--gradient-color);
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

button.auth-continue-btn:hover {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}

.auth-footer {
    text-align: center;
    margin-top: 10px;
}

.auth-footer a {
    color: #2196f3;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}


/* createAccount*/
.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form input,
.registration-form select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.registration-form .phone-input-group {
    margin-bottom: 0;
}

.registration-form input {
    padding: 12px 19px;
    font-size: 16px;
    width: 100%;
    border-radius: 15px;
    background-color: #f2f2f2;
    color: #9a9a9a;
    border: none;
    outline: none;
}

.registration-form select {
    padding: 12px 19px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    color: #9a9a9a;
}

.terms {
    display: flex;
    justify-content: center;
    align-items: center;
}

.terms input {
    width: 30px;
    margin: 0;
}

.terms input[type="checkbox"] {
    transform: scale(1.7);
    margin-right: 10px;
    cursor: pointer;
}

.terms .terms-link {
    color: #439793;
    text-decoration: underline;
}

/*verify-container*/
.verify-container {
    text-align: center;
}

.verify-icon {
    width: 50px;
    margin-bottom: 10px;
}

.verify-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.verify-text {
    color: #777;
    margin-bottom: 5px;
}

.verify-number {
    font-weight: bold;
    margin-bottom: 20px;
}

.verify-inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.verify-input {
    width: 50px;
    height: 50px;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    outline: none;
    background-color: #f9f9f9;
    color: #333;
}

.verify-input:focus {
    border-color: #00d5a2;
    box-shadow: 0 0 5px #00d5a39a;
}

.verify-resend {
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

.verify-link {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    transition: all .4s;
}

.verify-link:hover {
    color: #00d5a2;
    text-decoration: underline;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/**/
/* From Uiverse.io by iZOXVL */
.boton-elegante {
    padding: 15px 10px;
    border: 2px solid #2c2c2c;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.4s ease, visibility 0s linear 0.4s;
    outline: none;
    position: fixed;
    overflow: hidden;
    font-weight: bold;
    z-index: 999999999;
    bottom: -40px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.boton-elegante.show {
    bottom: 40px;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.4s ease;
}

.boton-elegante::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0) 70%);
    transform: scale(0);
    transition: transform 0.5s ease;
}

.boton-elegante:hover::after {
    transform: scale(4);
}

.boton-elegante:hover {
    border-color: #00c2a8;
    background: #00c2a8;
}

/*Loder*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-left: 4px solid #00af85;
    border-bottom: 4px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* إخفاء الخلفية واللودر */
.overlay-hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* تعطيل التمرير */
.no-scroll {
    height: 100vh;
    overflow: hidden;
}

/* restaurant-details.html*/
.container-restorent {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 30px;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
}

.reservation-container {
    position: sticky;
    top: -100px;
    z-index: 10;
    height: 100%;
    margin-top: 130px;
    border-radius: 10px;
    width: 100%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.restaurant-details-img {
    max-width: 335px;
    width: 100%;
}

.restaurant-details-img img {
    width: 100%;
}

.date-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-color);
    color: #fff;
    border-radius: 28px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
}

.date-header i {
    cursor: pointer;
    font-size: 20px;
}

.booking-option {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    margin: 20px;
}

/* Option Wrapper */
.option-wrapper {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: visible;
    background-color: #ffffff;
}

/* Dropdown Header */
.dropdown-header {
    background: var(--gradient-color);
    color: white;
    border-radius: 10px;
    font-weight: bold;
    padding: 7px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
}

.Guests {
    width: 100%;
    text-align: center;
}

.dropdown-icon {
    transition: transform 0.3s ease;
    font-size: 1.2rem;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: relative;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #00e5bf;
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    padding: 4px 0;
}

.option-wrapper.open .dropdown-content {
    display: block;
}

.option-wrapper.open .dropdown-icon {
    transform: rotate(180deg);
}

/* Guest Rows */
.guest-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.guest-row i,
.guest-row img {
    color: #00af85;
}

.guest-row.Person {
    border-bottom: 1px solid #00e5bf;
}

.nubmer-guest-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.guest-row .icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Buttons */
.decrement,
.increment,
.decrement-foor,
.increment-foor {
    background: var(--gradient-color);
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.decrement:hover,
.increment:hover,
.decrement-foor:hover,
.increment-foor:hover {
    background-color: #00a28d;
    transition: background-color 0.3s ease;
}

/* Count Text */
.count {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}


/* Appointment Card */
.all-appointment {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    row-gap: 35px;
    margin: 40px 0;
}

.appointment-card {
    position: relative;
    width: 120px;
    height: 67px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #00d1b2;
}

.appointment-card.children {
    height: auto;
}

.appointment-cards {
    position: relative;
    cursor: pointer;
}

.appointment-cards .next-day {
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    width: 110px;
    height: 47px;
    border-radius: 15px;
    width: 100%;
    top: -25px;
    z-index: -3;
}

/* Appointment Time Section */
.appointment-time {
    position: relative;
    background: var(--gradient-color);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    z-index: 1;
}

.appointment-time.reserve {
    background: #f4f4f4;
    color: #000;
    box-shadow: 0 0 0 0;
    cursor: not-allowed;
}

.appointment-time.reserve .time-slot {
    text-transform: none;
}

.appointment-card.reserve {
    border: none;
}

.time-slot {
    text-transform: uppercase;
}

/* Appointment Details Section */
.appointment-details {
    background-color: #fff;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #000;
    font-size: 0.9rem;
    font-weight: bold;
}

.appointment-details.children {
    border-top: 1px solid #00d1b2;
}

.appointment-details i {
    color: #00bfa5;
    font-size: .8rem;
    margin-bottom: 5px;
}

.appointment-details img {
    position: relative;
    right: 4px;
    width: 22px;
}

.price-tag {
    font-weight: bold;
}

/*gallery-container*/
.gallery-container {
    margin-top: 130px;
    text-align: center;
    max-width: 650px;
}

.main-container {
    position: relative;
}

.main-image {
    position: relative;
}

.main-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.shear-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.heart,
.shear {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.heart svg {
    width: 25px;
}

.heart svg.full {
    fill: #00af85;
}

.shear img {
    width: 20px;
    border-radius: 0;
}

.thumbnail-container {
    width: 90%;
    position: absolute;
    left: 6%;
    bottom: -25px;
    display: flex;
    gap: 20px;
    background-color: #ffff;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 15px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    scrollbar-width: thin;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.thumbnail-container::-webkit-scrollbar {
    overflow: hidden;
    display: none;
}

.thumbnail {
    width: 100px;
    height: 80px;
    object-fit: cover;
    border-radius: 22px;
    cursor: pointer;
    flex: 0 0 auto;
    transition: all 0.3s;
    user-select: none;

}

.thumbnail:hover,
.thumbnail.active {
    border-radius: 10px;
    transform: scale(1.2);
    border: 4px solid #fff;
    box-shadow: 8px -4px 6px rgba(0, 0, 0, 0.1);
}

.thumbnail-container::-webkit-scrollbar {
    height: 8px;
}

.thumbnail-container::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}

.thumbnail-container::-webkit-scrollbar-track {
    background-color: #333;
}


.icons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 70px;
}

.icon-item {
    text-align: center;
}

.icon-item img {
    width: 70px;
    margin-bottom: 5px;
}

.icon-item.dining img {
    width: 50px;
}

.icon-text {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.map-restaurant {
    margin-top: 50px;
    width: 100%;
}
.map-restaurant iframe{
    width: 100%;
}

.restaurant-details {
    text-align: left;
    margin-top: 40px;
}

.restaurant-intro {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.restaurant-description {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}



/* Rating Container */
.rating-container {
    max-width: 100%;
    margin: 30px auto;
}

.overall-rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.rating-number {
    background: var(--gradient-color);
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.review-count {
    margin-left: 10px;
    font-size: 18px;
    color: #000;
}

/* Individual Rating Item */
.rating-item {
    margin: 20px 0;
}

.rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.rating-label {
    font-size: 16px;
    font-weight: bold;
}

.rating-value {
    background: var(--gradient-color);
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
}

.progress-bar {
    height: 12px;
    background-color: #eee;
    border-radius: 3px;
    position: relative;
}

.progress-fill {
    height: 100%;
    border-radius: 5px;
    background: var(--gradient-color);
}



.user-comment-box {
    background-color: #f3f3f3;
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    margin: 20px 0;
    flex-direction: column;
}

.user-comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-comment-header h2 {
    font-size: 24px;
    color: #333;
}

.user-rating {
    background: var(--gradient-color);
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
}

.comment-description {
    font-size: 14px;
    width: 85%;
    color: #000000;
    line-height: 1.2;
    text-align: left;
}

.comment-footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.comment-date {
    font-size: 19px;
    color: #000;
}


/**/
@media (max-width: 1350px) {
    .promo-title {
        font-size: 44px;
    }

    .promo-text {
        font-size: 37px;
    }
}

@media (max-width: 1250px) {
    .container-restorent {
        flex-direction: column-reverse;
    }
    .gallery-container ,
    .reservation-container{
        max-width: 100%;
    }
    
}
@media (max-width: 965px) {
    .header {
        gap: 24px;
        padding: 10px 4px;
        max-width: 98%;
    }

    .user-name {
        position: absolute;
        top: 64px;
        right: -42px;
    }

    .footer-container,
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    .logo-section,
    .social-section,
    .footer-owner {
        justify-content: center;
    }

    .promo-title {
        font-size: 32px;
    }

    .promo-text {
        font-size: 30px;
    }
}

@media (max-width: 750px) {

    .actions .fa-sliders,
    .search-bar,
    .select {
        display: none
    }

    header {
        background-color: #000000;
    }

    .header {
        gap: 13px;
        padding: 10px 12px;
        max-width: 92%;
    }

    .wrapper {
        height: 50vh;
        margin-top: 90px;
    }

    .wrapper.scroll {
        height: 50vh;
        margin-top: 90px;
    }

    .categories {
        gap: 15px;
    }

    .icon-img {
        width: 80px;
        height: 80px;
    }

    .icon-img img {
        width: 50px;
        height: 51px;
        z-index: 1;
    }

    .suggestions-title {
        font-size: 22px;
    }

    .see-all-link {
        font-size: 17px;
    }

    .card {
        width: 177px;
    }

    .cards-place-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(177px, 1fr));
    }

    .card svg {
        position: absolute;
        right: 13px;
        top: 10px;
        width: 28px;
    }

    .promo-container {
        flex-direction: column;
    }

    .promo-image,
    .promo-content {
        width: 100%;
    }

    .promo-title {
        font-size: 33px;
    }

    .promo-text {
        font-size: 27px;
    }

    .footer-container,
    .logo-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 33px;
    }

    .links-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .social-section {
        justify-content: center;
        flex-wrap: wrap;
    }

    .logo-section a {
        text-align: center;
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
    }

    .user-name {
        position: absolute;
        top: 64px;
        right: -34px;
        color: #ffff;
        width: 204px;
    }
}

@media (max-width: 420px) {
    .links-section,
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-apps,
    .footer-owner,
    .footer-payment {
        flex-direction: column;
        align-items: center;
    }

    .cards-place-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 193px;
    }
    .booking-option{
        flex-direction: column;
    }
}